<?xml version="1.0"?>
<session name="demo" license="CC BY-SA 3.0" attribution="Alastair H Moore" playonload="true" loop="true">
	<scene name="main" guiscale="6">
		<source name="target">
			<position>0 1 0 0</position>
			<sound>
				<plugins>
					<pink level="90" fmax="16000"/>
				</plugins>
			</sound>
		</source>
		<receiver name="out" type="nsp" layout="demo_05_data/speaker_layout.spk">
			<position>0 0 0 0</position>
		  	<orientation importcsv="demo_04_data/stepped_rotation.csv" />
		</receiver>
	</scene>

	<!-- start jconvolver -->
	<modules>
    		<system command="jconvolver demo_05_data/jconvolver_hrir.conf" sleep="0.5"/>
  	</modules>


	<!-- connect virtuals speakers to jcovonvolver: -->
	<connect src="render.main:out.0" dest="jconvolver:in.0" />
	<connect src="render.main:out.1" dest="jconvolver:in.1" />
	<connect src="render.main:out.2" dest="jconvolver:in.2" />
	<connect src="render.main:out.3" dest="jconvolver:in.3" />
	<connect src="render.main:out.4" dest="jconvolver:in.4" />
	<connect src="render.main:out.5" dest="jconvolver:in.5" />
	<connect src="render.main:out.6" dest="jconvolver:in.6" />
	<connect src="render.main:out.7" dest="jconvolver:in.7" />
	<connect src="render.main:out.8" dest="jconvolver:in.8" />
	<connect src="render.main:out.9" dest="jconvolver:in.9" />
	<connect src="render.main:out.10" dest="jconvolver:in.10" />
	<connect src="render.main:out.11" dest="jconvolver:in.11" />
	<connect src="render.main:out.12" dest="jconvolver:in.12" />
	<connect src="render.main:out.13" dest="jconvolver:in.13" />
	<connect src="render.main:out.14" dest="jconvolver:in.14" />
	<connect src="render.main:out.15" dest="jconvolver:in.15" />
	<connect src="render.main:out.16" dest="jconvolver:in.16" />
	<connect src="render.main:out.17" dest="jconvolver:in.17" />
	<connect src="render.main:out.18" dest="jconvolver:in.18" />
	<connect src="render.main:out.19" dest="jconvolver:in.19" />
	<connect src="render.main:out.20" dest="jconvolver:in.20" />
	<connect src="render.main:out.21" dest="jconvolver:in.21" />
	<connect src="render.main:out.22" dest="jconvolver:in.22" />
	<connect src="render.main:out.23" dest="jconvolver:in.23" />
	<connect src="render.main:out.24" dest="jconvolver:in.24" />
	<connect src="render.main:out.25" dest="jconvolver:in.25" />
	<connect src="render.main:out.26" dest="jconvolver:in.26" />
	<connect src="render.main:out.27" dest="jconvolver:in.27" />
	<connect src="render.main:out.28" dest="jconvolver:in.28" />
	<connect src="render.main:out.29" dest="jconvolver:in.29" />
	<connect src="render.main:out.30" dest="jconvolver:in.30" />
	<connect src="render.main:out.31" dest="jconvolver:in.31" />
	<connect src="render.main:out.32" dest="jconvolver:in.32" />
	<connect src="render.main:out.33" dest="jconvolver:in.33" />
	<connect src="render.main:out.34" dest="jconvolver:in.34" />
	<connect src="render.main:out.35" dest="jconvolver:in.35" />
</session>
