<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<speaker az="0.0000" el="0.0000" r="1.0000"/>
	<speaker az="10.0000" el="0.0000" r="1.0000"/>
	<speaker az="20.0000" el="0.0000" r="1.0000"/>
	<speaker az="30.0000" el="0.0000" r="1.0000"/>
	<speaker az="40.0000" el="0.0000" r="1.0000"/>
	<speaker az="50.0000" el="0.0000" r="1.0000"/>
	<speaker az="60.0000" el="0.0000" r="1.0000"/>
	<speaker az="70.0000" el="0.0000" r="1.0000"/>
	<speaker az="80.0000" el="0.0000" r="1.0000"/>
	<speaker az="90.0000" el="0.0000" r="1.0000"/>
	<speaker az="100.0000" el="0.0000" r="1.0000"/>
	<speaker az="110.0000" el="0.0000" r="1.0000"/>
	<speaker az="120.0000" el="0.0000" r="1.0000"/>
	<speaker az="130.0000" el="0.0000" r="1.0000"/>
	<speaker az="140.0000" el="0.0000" r="1.0000"/>
	<speaker az="150.0000" el="0.0000" r="1.0000"/>
	<speaker az="160.0000" el="0.0000" r="1.0000"/>
	<speaker az="170.0000" el="0.0000" r="1.0000"/>
	<speaker az="-180.0000" el="0.0000" r="1.0000"/>
	<speaker az="-170.0000" el="0.0000" r="1.0000"/>
	<speaker az="-160.0000" el="0.0000" r="1.0000"/>
	<speaker az="-150.0000" el="0.0000" r="1.0000"/>
	<speaker az="-140.0000" el="0.0000" r="1.0000"/>
	<speaker az="-130.0000" el="0.0000" r="1.0000"/>
	<speaker az="-120.0000" el="0.0000" r="1.0000"/>
	<speaker az="-110.0000" el="0.0000" r="1.0000"/>
	<speaker az="-100.0000" el="0.0000" r="1.0000"/>
	<speaker az="-90.0000" el="0.0000" r="1.0000"/>
	<speaker az="-80.0000" el="0.0000" r="1.0000"/>
	<speaker az="-70.0000" el="0.0000" r="1.0000"/>
	<speaker az="-60.0000" el="0.0000" r="1.0000"/>
	<speaker az="-50.0000" el="0.0000" r="1.0000"/>
	<speaker az="-40.0000" el="0.0000" r="1.0000"/>
	<speaker az="-30.0000" el="0.0000" r="1.0000"/>
	<speaker az="-20.0000" el="0.0000" r="1.0000"/>
	<speaker az="-10.0000" el="0.0000" r="1.0000"/>
</layout>
