<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<speaker az="0.0000" el="0.0000" r="1.0000"/>
	<speaker az="5.0000" el="0.0000" r="1.0000"/>
	<speaker az="10.0000" el="0.0000" r="1.0000"/>
	<speaker az="15.0000" el="0.0000" r="1.0000"/>
	<speaker az="20.0000" el="0.0000" r="1.0000"/>
	<speaker az="25.0000" el="0.0000" r="1.0000"/>
	<speaker az="30.0000" el="0.0000" r="1.0000"/>
	<speaker az="35.0000" el="0.0000" r="1.0000"/>
	<speaker az="40.0000" el="0.0000" r="1.0000"/>
	<speaker az="45.0000" el="0.0000" r="1.0000"/>
	<speaker az="50.0000" el="0.0000" r="1.0000"/>
	<speaker az="55.0000" el="0.0000" r="1.0000"/>
	<speaker az="60.0000" el="0.0000" r="1.0000"/>
	<speaker az="65.0000" el="0.0000" r="1.0000"/>
	<speaker az="70.0000" el="0.0000" r="1.0000"/>
	<speaker az="75.0000" el="0.0000" r="1.0000"/>
	<speaker az="80.0000" el="0.0000" r="1.0000"/>
	<speaker az="85.0000" el="0.0000" r="1.0000"/>
	<speaker az="90.0000" el="0.0000" r="1.0000"/>
	<speaker az="95.0000" el="0.0000" r="1.0000"/>
	<speaker az="100.0000" el="0.0000" r="1.0000"/>
	<speaker az="105.0000" el="0.0000" r="1.0000"/>
	<speaker az="110.0000" el="0.0000" r="1.0000"/>
	<speaker az="115.0000" el="0.0000" r="1.0000"/>
	<speaker az="120.0000" el="0.0000" r="1.0000"/>
	<speaker az="125.0000" el="0.0000" r="1.0000"/>
	<speaker az="130.0000" el="0.0000" r="1.0000"/>
	<speaker az="135.0000" el="0.0000" r="1.0000"/>
	<speaker az="140.0000" el="0.0000" r="1.0000"/>
	<speaker az="145.0000" el="0.0000" r="1.0000"/>
	<speaker az="150.0000" el="0.0000" r="1.0000"/>
	<speaker az="155.0000" el="0.0000" r="1.0000"/>
	<speaker az="160.0000" el="0.0000" r="1.0000"/>
	<speaker az="165.0000" el="0.0000" r="1.0000"/>
	<speaker az="170.0000" el="0.0000" r="1.0000"/>
	<speaker az="175.0000" el="0.0000" r="1.0000"/>
	<speaker az="180.0000" el="0.0000" r="1.0000"/>
	<speaker az="-175.0000" el="0.0000" r="1.0000"/>
	<speaker az="-170.0000" el="0.0000" r="1.0000"/>
	<speaker az="-165.0000" el="0.0000" r="1.0000"/>
	<speaker az="-160.0000" el="0.0000" r="1.0000"/>
	<speaker az="-155.0000" el="0.0000" r="1.0000"/>
	<speaker az="-150.0000" el="0.0000" r="1.0000"/>
	<speaker az="-145.0000" el="0.0000" r="1.0000"/>
	<speaker az="-140.0000" el="0.0000" r="1.0000"/>
	<speaker az="-135.0000" el="0.0000" r="1.0000"/>
	<speaker az="-130.0000" el="0.0000" r="1.0000"/>
	<speaker az="-125.0000" el="0.0000" r="1.0000"/>
	<speaker az="-120.0000" el="0.0000" r="1.0000"/>
	<speaker az="-115.0000" el="0.0000" r="1.0000"/>
	<speaker az="-110.0000" el="0.0000" r="1.0000"/>
	<speaker az="-105.0000" el="0.0000" r="1.0000"/>
	<speaker az="-100.0000" el="0.0000" r="1.0000"/>
	<speaker az="-95.0000" el="0.0000" r="1.0000"/>
	<speaker az="-90.0000" el="0.0000" r="1.0000"/>
	<speaker az="-85.0000" el="0.0000" r="1.0000"/>
	<speaker az="-80.0000" el="0.0000" r="1.0000"/>
	<speaker az="-75.0000" el="0.0000" r="1.0000"/>
	<speaker az="-70.0000" el="0.0000" r="1.0000"/>
	<speaker az="-65.0000" el="0.0000" r="1.0000"/>
	<speaker az="-60.0000" el="0.0000" r="1.0000"/>
	<speaker az="-55.0000" el="0.0000" r="1.0000"/>
	<speaker az="-50.0000" el="0.0000" r="1.0000"/>
	<speaker az="-45.0000" el="0.0000" r="1.0000"/>
	<speaker az="-40.0000" el="0.0000" r="1.0000"/>
	<speaker az="-35.0000" el="0.0000" r="1.0000"/>
	<speaker az="-30.0000" el="0.0000" r="1.0000"/>
	<speaker az="-25.0000" el="0.0000" r="1.0000"/>
	<speaker az="-20.0000" el="0.0000" r="1.0000"/>
	<speaker az="-15.0000" el="0.0000" r="1.0000"/>
	<speaker az="-10.0000" el="0.0000" r="1.0000"/>
	<speaker az="-5.0000" el="0.0000" r="1.0000"/>
</layout>
