# This file based on examples/06-beamformer/mha.cfg from the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2017 2018 HörTech gGmbH

# Modifications by Alastair H. Moore, 2022

srate = 48000
nchannels_in = 4
fragsize = 480

iolib = MHAIOJack
io.servername = default
io.con_in = []
io.con_out = []
io.names_in = []
io.names_out = []


mhalib = overlapadd

# configure OA node for steering beamformer filters
mha.fftlen = 2048
mha.wnd.len = 960
mha.zerownd.type = hanning
mha.plugin_name = mhachain:bfChain

mha.bfChain.algos = [osc2ac route:left_in acSteer:mvdr steerbf:left route:right_in steerbf:right route:out]

mha.bfChain.osc2ac.port = 7779
mha.bfChain.osc2ac.vars = [acSteerDeg:bfsteer/doa_index]
mha.bfChain.osc2ac.size = [1]

mha.bfChain.left_in.out = [:0 :1 :2 :3]
mha.bfChain.left_in.ac = [:0 :1 :2 :3]

#configure steervec for the left reference microphone
mha.bfChain.mvdr.steerFile = MVDR_iso_norm_bte_48KHz_4ch_lr_FFT2048_-180-5-180.txt
mha.bfChain.mvdr.nsteerchan = 584
mha.bfChain.mvdr.acSteerName1 = acSteerLeft
mha.bfChain.mvdr.acSteerName2 = acSteerRight
mha.bfChain.mvdr.nrefmic = 2

#configure steerbf for the left reference microphone
mha.bfChain.left.bf_src = acSteerLeft               # Provides the beamforming filters en- coded as a block matrix: [chan * nangle,nfreq].
mha.bfChain.left.angle_ind = 36                   # Sets the steering angle in filtering
mha.bfChain.left.angle_src = acSteerDeg   # If initialized, provides an int-AC variable of steering index

# route the input signal to the beamformer with the right reference microphone
mha.bfChain.right_in.out = [left_in:0 left_in:1 left_in:2 left_in:3]
mha.bfChain.right_in.ac = [:0]


#configure steerbf for the right reference microphone
mha.bfChain.right.bf_src = acSteerRight             # Provides the beamforming filters en- coded as a block matrix: [chan * nangle,nfreq].
mha.bfChain.right.angle_ind = 36                  # Sets the steering angle in filtering
mha.bfChain.right.angle_src = acSteerDeg  # If initialized, provides an int-AC variable of steering index

# route the filter outputs of the left and right beamformers to the output
mha.bfChain.out.out = [right_in:0 :0]
