<?xml version="1.0"?>
<session license="CC BY-SA 3.0" attribution="Alastair H Moore" playonload="true" loop="true">
	<scene name="main" guiscale="6">
		<source name="target" localpos="1 0 0">
			<sound>
				<plugins>
					<sndfile name="F3s4.wav"  level="70" resample="true" loop="true" license="C BY-ND 4.0" attribution="Imperial College London and Universoty of Delft" />
				</plugins>
			</sound>
		</source>
        <source name="noise" localpos="1 0 0">
            <orientation importcsv="../demo_04_data/stepped_rotation.csv" />
			<sound>
				<plugins>
					<pink level="70" fmax="16000"/>
				</plugins>
			</sound>
		</source>
		<receiver name="out" type="nsp" layout="speaker_layout_horiz_36.spk">
			<position>0 0 0 0</position>
		</receiver>
	</scene>


	<!-- start jconvolver -->
	<modules>
    		<system command="jmatconvol jmatconvol_hrir_horiz_36.conf" sleep="0.5"/>
  	</modules>


	<!-- connect virtuals speakers to jcovonvolver: -->
	<connect src="render.main:out.0" dest="jmatconvol:in.0" />
	<connect src="render.main:out.1" dest="jmatconvol:in.1" />
	<connect src="render.main:out.2" dest="jmatconvol:in.2" />
	<connect src="render.main:out.3" dest="jmatconvol:in.3" />
	<connect src="render.main:out.4" dest="jmatconvol:in.4" />
	<connect src="render.main:out.5" dest="jmatconvol:in.5" />
	<connect src="render.main:out.6" dest="jmatconvol:in.6" />
	<connect src="render.main:out.7" dest="jmatconvol:in.7" />
	<connect src="render.main:out.8" dest="jmatconvol:in.8" />
	<connect src="render.main:out.9" dest="jmatconvol:in.9" />
	<connect src="render.main:out.10" dest="jmatconvol:in.10" />
	<connect src="render.main:out.11" dest="jmatconvol:in.11" />
	<connect src="render.main:out.12" dest="jmatconvol:in.12" />
	<connect src="render.main:out.13" dest="jmatconvol:in.13" />
	<connect src="render.main:out.14" dest="jmatconvol:in.14" />
	<connect src="render.main:out.15" dest="jmatconvol:in.15" />
	<connect src="render.main:out.16" dest="jmatconvol:in.16" />
	<connect src="render.main:out.17" dest="jmatconvol:in.17" />
	<connect src="render.main:out.18" dest="jmatconvol:in.18" />
	<connect src="render.main:out.19" dest="jmatconvol:in.19" />
	<connect src="render.main:out.20" dest="jmatconvol:in.20" />
	<connect src="render.main:out.21" dest="jmatconvol:in.21" />
	<connect src="render.main:out.22" dest="jmatconvol:in.22" />
	<connect src="render.main:out.23" dest="jmatconvol:in.23" />
	<connect src="render.main:out.24" dest="jmatconvol:in.24" />
	<connect src="render.main:out.25" dest="jmatconvol:in.25" />
	<connect src="render.main:out.26" dest="jmatconvol:in.26" />
	<connect src="render.main:out.27" dest="jmatconvol:in.27" />
	<connect src="render.main:out.28" dest="jmatconvol:in.28" />
	<connect src="render.main:out.29" dest="jmatconvol:in.29" />
	<connect src="render.main:out.30" dest="jmatconvol:in.30" />
	<connect src="render.main:out.31" dest="jmatconvol:in.31" />
	<connect src="render.main:out.32" dest="jmatconvol:in.32" />
	<connect src="render.main:out.33" dest="jmatconvol:in.33" />
	<connect src="render.main:out.34" dest="jmatconvol:in.34" />
	<connect src="render.main:out.35" dest="jmatconvol:in.35" />
</session>
