<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<speaker az="0.0000" el="0.0000" r="1.0000"/>
	<speaker az="22.5000" el="0.0000" r="1.0000"/>
	<speaker az="45.0000" el="0.0000" r="1.0000"/>
	<speaker az="67.5000" el="0.0000" r="1.0000"/>
	<speaker az="90.0000" el="0.0000" r="1.0000"/>
	<speaker az="112.5000" el="0.0000" r="1.0000"/>
	<speaker az="135.0000" el="0.0000" r="1.0000"/>
	<speaker az="157.5000" el="0.0000" r="1.0000"/>
	<speaker az="180.0000" el="0.0000" r="1.0000"/>
	<speaker az="-157.5000" el="0.0000" r="1.0000"/>
	<speaker az="-135.0000" el="0.0000" r="1.0000"/>
	<speaker az="-112.5000" el="0.0000" r="1.0000"/>
	<speaker az="-90.0000" el="0.0000" r="1.0000"/>
	<speaker az="-67.5000" el="0.0000" r="1.0000"/>
	<speaker az="-45.0000" el="0.0000" r="1.0000"/>
	<speaker az="-22.5000" el="0.0000" r="1.0000"/>
</layout>
